<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Keegan Lenz and Spencer Folsom's Board Game Poject</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


    
<button onclick="location.reload()">New Game</button>

<h1>Our Stratego Rules</h1>

<h3>Objective: Capture the openents flag</h3>

<h3>Layout: The player can move on all green tiles, but cannot move on blue tiles with the exception of the Captain unit.</h3>
  
<h3>Each Player will start out with 30 pieces that occupy three rows on the board. The pieces can be arranged however the players want within the first 3 rows of the board.</h3>

<h3>Each unit has a number value that determines strength; lower #  > higher power</h3>

<h3>The (x) signifies the number of pieces, while the number after the semi-colon determines the attack power.</h3>

  <p>Marshal; 1 (1x) <img  src="marshall3.png" width="100" height="100"></div></p>
  <p>General; 2 (1x) <img  src="general.png" width="100" height="100"></div></p>
  <p>Colonel; 3 (2x) <img  src="Colonel 3.png" width="100" height="100"></div></p>
  <p>Major; 4 (2x) <img  src="Major.png" width="100" height="100"></div></p> 
  <p>Captain;5 (Has a boat that crosses water) (4x) <img  src="wheel.png" width="100" height="100"></div></p>
  <p>Lieutenant;6 (Can attack from 2 spaces away) (4x) <img  src="spear4.png" width="200" height="200"></div></p>
  <p>Sergeant;7 (Decreases the level of Marshal by 1 on attack) (4x) <img  src="sergeant2.png" width="100" height="100"></div></p>
  <p>Miner;8 (5x) <img  src="miner2.png" width="150" height="125"></div></p>
  <p>Scout;9 (Can move as much as they want) (6x) <img  src="scout3.png" width="200" height="100"></div></p>
  <p>Flag: the target of the game; completely stationary and can’t perform actions. (1x) <img  src="blueFlag.png" width="100" height="100"></div> <img  src="redFlag.PNG" width="100" height="100"></div> </p>

<h3>Encounters can be triggered by a unit attacking another. The lower number between the units wins. If their numbers are equal, both units die. If the unit who started the encounter wins, they take the loser’s place. If the attacked unit wins, they stay in the same place and don’t move.</h3>


<h4>
  <img id="blueMarshal"  src="marshall3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="1"></div>

  <img id="blueGeneral" src="general.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="2"></div>

  <img id="blueColonel" src="Colonel 3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="3"></div>
  <img id="blueColonel2" src="Colonel 3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="3"></div>

  <img id="blueMajor" src="Major.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="4"></div>
  <img id="blueMajor2" src="Major.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="4"></div>

  <img id="blueCaptain" src="wheel.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="5"></div>
  <img id="blueCaptain2" src="wheel.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="5"></div>
  <img id="blueCaptain3" src="wheel.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="5"></div>
  <img id="blueCaptain4" src="wheel.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="5"></div>

  <img id="blueLieutenant" src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="6"></div>
  <img id="blueLieutenant2" src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="6"></div>
  <img id="blueLieutenant3" src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="6"></div>
  <img id="blueLieutenant4" src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="6"></div>

  <img id="blueSergeant" src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="7"></div>
  <img id="blueSergeant2" src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="7"></div>
  <img id="blueSergeant3" src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="7"></div>
  <img id="blueSergeant4" src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="7"></div>

  <img id="blueMiner" src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="8"></div>
  <img id="blueMiner2" src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="8"></div>
  <img id="blueMiner3" src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="8"></div>
  <img id="blueMiner4" src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="8"></div>
  <img id="blueMiner5" src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="8"></div>

  <img id="blueScout" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  <img id="blueScout2" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  <img id="blueScout3" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  <img id="blueScout4" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  <img id="blueScout5" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  <img id="blueScout6" src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="9"></div>
  
  <img id="blueFlag" src="blueFlag.png" width="80" height="80" date-value="0"></div>
  
</h4>



<div id="peices" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>

<br>

<div class="chessboard">

<!-- row 1 -->
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="blueFlag"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 2 -->
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 3 -->
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 4 -->
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 5 -->
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="darkBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>
<div class="lightBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>

<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="darkBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>
<div class="lightBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>

<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 6 -->
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="lightBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>
<div class="darkBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>

<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="lightBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>
<div class="darkBlue"ondrop="drop(w)" ondragover="allowWaterDrop(w)"></div>

<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 7 -->
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 8 -->
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 9 -->
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 10 -->
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="redFlag"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="white"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="black"ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</div>


</div>


<h4>

  <img id="redMarshall"  src="marshall3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="1"></div>

  <img id="redGeneral"  src="general.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="2"></div>

  <img id="redColonel" src="Colonel 3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="3"></div>
  <img id="redColonel2" src="Colonel 3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="3"></div>

  <img id="redMajor" src="Major.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="4"></div>
  <img id="redMajor2" src="Major.png" draggable="true" ondragstart="drag(event)" width="80" height="80" date-value="4"></div>

  <img id="redWheel" src="wheel.png" draggable="true" ondragstart="drag(event)" ondragstart="waterDrag(w)" width="80" height="80" data-value="5"></div>
  <img id="redWheel2" src="wheel.png" draggable="true" ondragstart="drag(event)" ondragstart="waterDrag(w)" width="80" height="80" data-value="5"></div>
  <img id="redWheel3" src="wheel.png" draggable="true" ondragstart="drag(event)" ondragstart="waterDrag(w)" width="80" height="80" data-value="5"></div>
  <img id="redWheel4" src="wheel.png" draggable="true" ondragstart="drag(event)" ondragstart="waterDrag(w)" width="80" height="80" data-value="5"></div>

  <img id="redSpear"  src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="6"></div>
  <img id="redSpear2"  src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="6"></div>
  <img id="redSpear3"  src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="6"></div>
  <img id="redSpear4"  src="spear4.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="6"></div>

  <img id="redSergeant"  src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="7"></div>
  <img id="redSergeant2"  src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="7"></div>
  <img id="redSergeant3"  src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="7"></div>
  <img id="redSergeant4"  src="sergeant2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="7"></div>

  <img id="redMiner"  src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="8"></div>
  <img id="redMiner2"  src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="8"></div>
  <img id="redMiner3"  src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="8"></div>
  <img id="redMiner4"  src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="8"></div>
  <img id="redMiner5"  src="miner2.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="8"></div>

  <img id="redScout"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>
  <img id="redScout2"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>
  <img id="redScout3"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>
  <img id="redScout4"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>
  <img id="redScout5"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>
  <img id="redScout6"  src="scout3.png" draggable="true" ondragstart="drag(event)" width="80" height="80" data-value="9"></div>

  <img id="redFlag" src="redFlag.png" width="80" height="80" data-value="0"></div>

</h4>

<script>

document.body.style.zoom = 0.7

var scale = 'scale(1)';
document.body.style.webkitTransform =  scale; 


function allowDrop(ev) {
  ev.preventDefault();
}

function allowWaterDrop(w) {
  w.preventDefault();
}


function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function waterDrag(w) {
  w.dataTransfer.setData("text", w.target.id);
}


function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

function waterDrop(w) {
  w.preventDefault();
  var data = w.dataTransfer.getData("text");
  w.target.appendChild(document.getElementById(data));
}

</script>

    <style>

body {
  font-size: 20px;
  font-family: 'Work Sans', Georgia, 'Times New Roman', Times, serif;
  color: #333;
  font-weight: 300;
  text-align: left;
  background-color: rgb(200,200,200);
}

h1 {
  font-weight: 300;
  margin: 0px;
  padding: 20px;
  font-size: 50px;
  background-color: rgb(100,100,100);
  color: rgb(225,225,225);
}

h2 {
  font-weight: 300;
  margin: 0px;
  padding: 50px;
  font-size: 25px;
  background-color: #444;
  color: rgb(225,225,225);
}

p {
  font-weight: 300;
  margin: 0px;
  padding: 20px;
  font-size: 25px;
  background-color: rgb(100,100,100);
  color: rgb(225,225,225);
}

.chessboard {
  width: 1000px;
  height: 1000px;
  top: 50px;
}

.white {
  text-align: center;
  float: left; 
  width: 100px; 
  height: 100px;
  background-color: rgb(50,100,50);
}

.blueFlag {
  text-align: center;
  float: left; 
  width: 100px; 
  height: 100px;
  background-color: rgb(50,50,200);
}

.redFlag {
  text-align: center;
  float: left; 
  width: 100px; 
  height: 100px;
  background-color: rgb(200,50,50);
}

.black {
  text-align: center;
  float: left; 
  width: 100px; 
  height: 100px;
  background-color: rgb(100,200,100);
}

.lightBlue {
  float: left;
  width: 100px;
  height: 100px;
  background-color: rgb(50,50,100);
}

.darkBlue {
  float: left;
  width: 100px;
  height: 100px;
  background-color: rgb(100,100,200);
}

button{
  font-family: 'Work Sans', sans-serif;
  font-size: 30px;
  background-color: rgb(100,100,100);
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  transition: transform .1s; 
  cursor: pointer;
  position:relative;
  top: 2750px;
  left: 1100px;
}
button:hover{
  background-color: rgb(125,125,125);
  transform: scale(1.1);
  
}


#blueMarshal {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMarshal:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueGeneral {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueGeneral:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueColonel {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueColonel:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueColonel2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueColonel2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMajor {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMajor:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMajor2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMajor2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueCaptain {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueCaptain:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueCaptain2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueCaptain2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueCaptain3 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueCaptain3:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueCaptain4 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueCaptain4:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueLieutenant {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueLieutenant:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueLieutenant2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueLieutenant2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueLieutenant3 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueLieutenant3:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueLieutenant4 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueLieutenant4:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueSergeant {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueSergeant:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueSergeant2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueSergeant2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueSergeant3 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueSergeant3:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueSergeant4 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueSergeant4:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMiner {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMiner:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMiner2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMiner2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMiner3 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMiner3:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMiner4 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMiner4:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueMiner5 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueMiner5:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout2 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout2:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout3 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout3:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout4 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout4:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout5 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout5:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueScout6 {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueScout6:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}
#blueFlag {
  background-color: rgb(50,50,200);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#blueFlag:hover {
background-color: rgb(50,50,255);
transform: scale(1.25);
}





#redMarshall {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMarshall:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redGeneral {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redGeneral:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redColonel {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redColonel:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redColonel2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redColonel2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMajor {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMajor:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMajor2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMajor2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redWheel {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redWheel:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redWheel2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redWheel2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redWheel3 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redWheel3:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redWheel4 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redWheel4:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSpear {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSpear:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSpear2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSpear2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSpear3 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSpear3:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSpear4 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSpear4:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSergeant {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSergeant:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSergeant2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSergeant2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSergeant3 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSergeant3:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redSergeant4 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redSergeant4:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMiner {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMiner:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMiner2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMiner2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMiner3 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMiner3:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMiner4 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMiner4:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redMiner5 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redMiner5:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout2 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout2:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout3 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout3:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout4 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout4:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout5 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout5:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redScout6 {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redScout6:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}

#redFlag {
  background-color: rgb(200,50,50);
  cursor: pointer;
  transition: transform .1s; 
  -ms-transform: translateY(50%);
  transform: translateY(-1%);
  padding: 10px;
  background-clip: content-box;
}

#redFlag:hover {
background-color: rgb(255,50,50);
transform: scale(1.25);
}








    </style>


  </body>
</html>